{
  "name": "ninisacademy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "cross-env NODE_ENV=production npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeMarshalMathew/NiNisAcademy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JoeMarshalMathew/NiNisAcademy/issues"
  },
  "homepage": "https://github.com/JoeMarshalMathew/NiNisAcademy#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "cross-env": "^10.1.0"
  }
}
